<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="images\icon.ico">
    
    <style>
.header-1{
            background-color: whitesmoke;
            overflow: hidden;   
            overflow-y: hidden;
            top: 0;
            height: 50px;
            border-bottom: 1px solid rgba(167, 167, 167, 0.993);
            position: -webkit-sticky;
            position: sticky;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 100vw;

        }

      
        .logo-header{
            height: auto;
            width: 160px;
            background-color: whitesmoke;
            overflow: hidden;
            float: left;
        }

        .logo-header-img{
            height: 40px;
            width: auto;
            margin-left: 5px;
            margin-top: 5px;
            float: left;
                        
        }
        .logo-header-text{
            font-size: 20px;
            text-align: center;
            font-family: calibri;
            margin-top: 13px;
        }
        .logo-header-link{
            color: rgb(54, 54, 52);
            text-decoration: none;
            
        }
        .para-start{
            width: 25vw;
            background-color: rgb(29, 51, 64);
            margin-left: 70.5vw;
            margin-top: 7.5vw;
            border-radius: 15px;
            height: auto;
            position: fixed;
        }
        .para{
            color: whitesmoke;
            font-size: 22px;
            font-family: Calibri;
            margin: 10px;
            text-align: justify;
        }
        .heading{
            width: 69vw;
            height: 50px;
            margin-left: 2vw;
            border-radius: 25px;
            background-color: rgb(243, 238, 238);
        }
        .heading-text{
            text-align: center;
            font-size: 32px;
            padding-top: 7px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(49, 49, 49);
            
        }


        .book-1-division{
            width: 60vw;
            margin-left: 6.5vw;
            min-height: 250px;
            background-color: rgb(243, 238, 238);
            margin-top: 3vw;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        
        .book-1-img{
            max-height: 230px;
            padding: 10px;
            width: auto;
            float: left;
            overflow: hidden;
            border-radius: 20px;

        }
        
        .book-1-heading{
            font-family: calibri;
            padding-top: 10px;
            padding-left: 40px;
            font-size: 30px;
               
        }
        .book-complete{
            background-color: rgb(89, 89, 89);
            width: 130px;
            overflow: hidden;
            margin-top: -20px;
            border-radius: 25px;
            text-align: center;
            height: 25px;

        }
        .book-status-text{
            margin-top: 3px;
            font-family: calibri;
            color: white;

        }
        .book-description{
            font-family: calibri;
            font-size: 20px;
            padding: 10px;
            font-weight: 400;
            padding-top: 0px;
            color: black;
        }
        
    </style>
</head>
<body style="margin: 0;overflow-x: hidden;background-image: linear-gradient(cadetblue,cadetblue);">
    
    
    <div class="header-1">
        <div class="logo-header"><a href="index.html" class="logo-header-link"><img src="images\icon-header.jpg" class="logo-header-img"><p class="logo-header-text"><b>READ&RISE</b></p></a></div>
    </div>
    <div class="para-start">  <p class="para">READ&RISE is an ambitious online library project aimed at revolutionizing access to literature. This platform boasts a vast and diverse 
        collection of digital books across genres, offering an intuitive interface for browsing, personalized recommendations, interactive reading 
        tools, and a thriving community space. It seeks to empower users worldwide by fostering a culture of reading and continuous learning 
        through an accessible and engaging digital space.</p>
  
  </div>
  <div class="heading">
    <p class="heading-text">ABOUT US</p>
  </div>


    <div class="book-1-division">
        
        <img src="images\bualnd.jpeg" class="book-1-img">
        <p class="book-1-heading"><b>Muhammad Buland Bakht</b></p>
        <div class="book-complete"><p class="book-status-text"><b>02-131222-128</b></p></div>
        <p class="book-description"> - Singer <br>
            - Resources head <br>
            - favourite student <br>
            - Always on time <br>
        </p>
    
    </div>
    <div class="book-1-division">
        
        <img src="images\aaliyan.jpeg" class="book-1-img">
        <p class="book-1-heading"><b>Aaliyan Shoukat</b></p>
        <div class="book-complete"><p class="book-status-text"><b>02-131232-034</b></p></div>
        <p class="book-description"> - Mystery Boy <br>
            - Main coder <br>
            - Not much known <br>
            - Burn brighter than the sun <br>
        </p>
    
    </div>
  
    <div class="book-1-division">
        
        <img src="images\adnan.jpeg" class="book-1-img">
        <p class="book-1-heading"><b>Muhammad Adnan</b></p>
        <div class="book-complete"><p class="book-status-text"><b>02-131232-101</b></p></div>
        <p class="book-description"> - Team Lead <br>
            - Classy Boy <br>
            - Oversaw the whole process <br>
            - Helped in coding where needed and solved bottlenecks<br>
        </p>
    
    </div>
  




    
    
</body>
</html>
