<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>READ&RISE</title>
    <link rel="icon" type="image/x-icon" href="images\icon.ico">
    
    <style>
        
        .header-1{
            background-color: whitesmoke;
            overflow: hidden;   
            overflow-y: scroll;
            top: 0;
            height: 50px;
            border-bottom: 1px solid rgba(167, 167, 167, 0.993);
            position: -webkit-sticky;
            position: sticky;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 100vw;

        }

      
        .logo-header{
            height: auto;
            width: 160px;
            background-color: whitesmoke;
            overflow: hidden;
            float: left;
        }

        .logo-header-img{
            height: 40px;
            width: auto;
            margin-left: 5px;
            margin-top: 5px;
            float: left;
                        
        }
        .logo-header-text{
            font-size: 20px;
            text-align: center;
            font-family: calibri;
            margin-top: 13px;
        }
        .logo-header-link{
            color: rgb(54, 54, 52);
            text-decoration: none;
            
        }
        .header-search{
            overflow: hidden;
            float: left;
            border: 1px solid rgb(206, 191, 191);
            border-radius: 25px;
            height: 70%;
            margin-top:6px;
            margin-left: 58vw;            
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 8px 0 rgba(0, 0, 0, 0.05);
            
        }
        form {
             background-color: rgb(166, 166, 166);
             width: 300px;
             overflow: hidden; 
             display: flex;
             flex-direction: row;
             align-items: center;
        }
        input {
            all: unset;
            font: 16px system-ui;
            color: whitesmoke;
            background-color: rgb(166, 166, 166);
            height: 100%;
            width: 100%;
            padding: 10px 10px;
            padding-top: 0px;
        }
        ::placeholder {
        color: whitesmoke;
        opacity: 1;
        

        }
        button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
        background-color: rgb(166, 166, 166);
        }

        svg {
        color: white;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 8px 10px;
        padding-top: 4px;

        }
        .header-about{
            height: 70%;
            width: 80px;
            background-color: rgb(166, 166, 166) ;
            margin-top: 7px;
            margin-right:5px ;
            float: right;
            border-radius: 25px;
            opacity: 98%;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.35), 02px 8px 0 rgba(0, 0, 0, 0.05);
        }
        .header-about-link-text{
            font-size: 30 px;  
            text-align: center;
            font-family: calibri;
            margin-top: 8px;
        }
        .header-about-link{
            color: white;
            text-decoration: none; 
              
        }

        .book-1-division{
            width: 60vw;
            margin-left: 6vw;
            min-height: 250px;
            background-color: rgb(243, 238, 238);
            margin-top: 3vw;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .hover :hover{                       
            .book-1-heading{
                width: 90%;
                color: black;
            }
            .book-description {
                width: 98%;
                color: black;
            }
            .book-complete{
                width: 100px;
                color: white;
            }
            transition: ease-in;
            width: 62vw;
            transition: width 0.5s;
            .book-1-img{
                max-height: 230px;
                width: fit-content;
            }
            
        }
        .book-1-img{
            max-height: 230px;
            padding: 10px;
            width: auto;
            float: left;
            overflow: hidden;
            border-radius: 20px;

        }
        
        .book-1-heading{
            font-family: calibri;
            padding-top: 10px;
            padding-left: 40px;
            font-size: 30px;
               
        }
        .book-link{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .book-complete{
            background-color: rgb(89, 89, 89);
            width: 100px;
            overflow: hidden;
            margin-top: -20px;
            border-radius: 25px;
            text-align: center;
            height: 25px;

        }
        .book-status-text{
            margin-top: 3px;
            font-family: calibri;
            color: white;

        }
        .book-description{
            font-family: calibri;
            font-size: 16px;
            padding: 10px;
            padding-top: 0px;
            color: black;
        }
        
        .page-change{
            height: 50px;
            width: 10vw;
            background-color: cadetblue;
            margin-top: 30px;
            margin-left:44vw;
            border-radius: 25px;
            opacity: 98%;
            text-align: center;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.35), 02px 8px 0 rgba(0, 0, 0, 0.05);
        }
        .page-change, a{
            text-decoration: none;
        }
        .page-change-text{
            font-size: 30 px;  
            font-family: calibri;
            padding-top: 12px;
            color: white;
        }
        .end-display{
            overflow: hidden;  
            height: 250px;
            -webkit-box-shadow: 0px 2px 18px whitesmoke;
            -moz-box-shadow: 0px 2px 8px whitesmoke;
            box-shadow: 0px 2px 8px whitesmoke;
            z-index: 100;
            width: 100vw;
            margin-top: 50px;
         
        }
        .links-bundle{
            margin-top: 4.5%;
            width: 200px;
        }
        .end-img-div{
            width: 150px;
            height: 50px;
            top: 0;
            margin-top: -15px;
            margin-left: 55px;
            border-radius: 25px;
        }
        .img-insta{
            height: 40px;
            width: auto;
            margin-left: 5px;
            margin-top: 5px;
            float: left;
                        
        }
        .img-fb{
            height: 40px;
            width: auto;
            margin-left: 5px;
            margin-top: 5px;
            float: left;
                        
        }
        .img-ln{
            height: 40px;
            width: auto;
            padding-left: 5px;
            margin-top: 5px;
            float: left;
                        
        }
        .end-img-text{
            font-family: calibri;
            font-size: 24px;
            padding-top: 8px;
            position: static;
            margin-left:60px;
            color: whitesmoke;
            font-weight: bold;
        }
        .map-end-display{
            position: absolute;
            height: auto;
            width: 100px;
            margin-top: -14vw;
            margin-left: 60vw
                }
             

        .slideshow-container {
            position: fixed;
            top: 50%; /* Adjust as needed to center vertically */
            right: 9.5%;
            transform: translateY(-50%);
            width: 20%; /* Adjust as needed */
            z-index: 1; /* Ensure it's above other elements */
            transition: opacity 0.75s ease; /* Add a transition for opacity */
            opacity: 1;
                }
        .mySlides {
             display: none;
                }

        .slideshow-container img {
            width: 130%;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 15px;
                }

        .copyright-display{
            position: relative;
            overflow: hidden;  
            height: 30px;
            width: 100vw;
            background-color: rgb(29, 51, 64);
            color: aliceblue;
            text-align: center;
            font-size: 12px;
                }   
    </style>
</head>
<body style="margin: 0;overflow-x: hidden;background-color: rgb(29,51,64);">
                            
                                                     <!--HEADER DIVISION-->
                                                    
                                                     <!--MAIN HEADER LOGO-->
    <div class="header-1">
        <div class="logo-header"><a href="index.html" class="logo-header-link"><img src="images\icon-header.jpg" class="logo-header-img"><p class="logo-header-text"><b>READ&RISE</b></p></a></div>
        
                                                    <!--SEARCH BAR HEADER-->
        
        <div class="header-search">
            <form role="search" id="form" action="index.html?query=the+king">
                <input type="search" id="query" name="query"
                 placeholder="Search..."
                 aria-label="Search through site content">
                <button>
                  <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
                </button>
              </form>
        </div>

                                                    <!--ABOUT BUTTON HEADER-->

        <div class="header-about"><a href="about.html" class="header-about-link"><p class="header-about-link-text"><b>About</b></p></a></div>
    </div>
       
    
                                                     <!--START OF BOOKS-->
                                                           <!---->
                                                           <!---->
                                                  
                                                        
                                                       <!--BOOK ONE-->

  <div class="hover">
    <div class="book-1-division">
        
    <a  href="file:///C:/Users/hassa/Documents/Website%20project/Books/Novels/The_King%20Man_by_Elizabeth_Kingston.pdf" class="book-link">
        <img src="images\the-king-man(book-1).jpg" class="book-1-img">
        <p class="book-1-heading"><b>The King's Man</b></p>
        <div class="book-complete"><p class="book-status-text"><b>Complete</b></p></div>
        <p class="book-description"> When first he woke, he thought he must be roasting in the fires of Hell. Later he would know that it was a raging fever that 
            burned him, and she would tell him it was a delirium that caused insensate visions. These were practical and unromantic
            explanations that were true enough. But earthly truths would never be as real as hellfire, and angels, and the moment he put
            the tattered remains of his soul into her hands....
        </p>
    </a>
    </div>
   

                                                    <!--BOOK TWO-->

    <div class="book-1-division">
        <a href="file:///C:/Users/hassa/Documents/Website%20project/Books/Entrepreneurship/Perennial%20Seller%20-%20Ryan%20Holiday.pdf" class="book-link">
        <img src="images\perennial-seller(book-2).jpg" class="book-1-img">
        <p class="book-1-heading"><b>Perennial Seller</b></p>
        <div class="book-complete"><p class="book-status-text"><b>Complete</b></p></div>
        <p class="book-description"> In 1937, a British literary critic named Cyril Connolly sat down to
            write a book around an unusual question: How does an author
            create something that lasts for ten years? Connolly's view was
            that the mark of literary greatness lay in standing the test of time.
            With the specter of world war looming on the horizon, the idea of
            anything surviving in an uncertain future had a kind of poignancy and
            meaning to it....
        </p>
    </a>
    </div>

                                                <!--BOOK THREE-->
    
    <div class="book-1-division">
        <a href="file:///C:/Users/hassa/Documents/Website%20project/Books/Introductory%20Books/(For%20dummies)%20Stephan%20Bodian,%20Dean%20Ornish%20-%20Meditation%20for%20dummies-Wiley%20(2006).pdf" class="book-link">
        <img src="images\meditation(book-3).jpg" class="book-1-img">
    <p class="book-1-heading"><b>Meditation For Dummies</b></p>
        <div class="book-complete"><p class="book-status-text"><b>Complete</b></p></div>
        <p class="book-description"> Everyone seems to want to know how to meditate these days. From Baby
            Boomers to Generation-Xers, anxious teens to aging retirees, harried
            housewives to hurried executives, heart-attack sufferers to weekend athletes,
            more and more people are seeking solutions for the stressful, time-urgent, over-
            stimulated lives we lead. Because the media and mainstream medicine have
            failed to provide satisfying answers, people are turning in increasing numbers
            to time-honored practices like meditation for proven remedies to cure life's ills....
        </p>
    </a>
    </div>


                                                        <!--BOOK FOUR-->

     <div class="book-1-division">
        <a href="file:///C:/Users/hassa/Documents/Website%20project/Books/Entrepreneurship/Create%20Or%20Hate_%20Successful%20Peop%20-%20Dan%20Norris.pdf" class="book-link">
        <img src="images\create-or-hate(book-four).jpg" class="book-1-img">
        <p class="book-1-heading"><b>Create Or Hate</b></p>
        <div class="book-complete"><p class="book-status-text"><b>Complete</b></p></div>
        <p class="book-description">I had a dream last night. In my dream, I was a stick figure in a black-
            and-white story. Not a story in a book, but on a large canvas. The
            kind that could go on forever, as long as someone kept adding to it.....
        </p>
    </a>
    </div>


                                                        <!--BOOK FIVE-->
    
     <div class="book-1-division">
        <a href="file:///C:/Users/hassa/Documents/Website%20project/Books/Novels/Shadow%20Kissed%20(Magic%20Side%20Wolf%20Bound%20Book%204)%20(Veronica%20Douglas)%20(z-lib.org).pdf" class="book-link">
        <img src="images\shadow-kissed(book-five).jpg" class="book-1-img">
        <p class="book-1-heading"><b>Shadow Kissed</b></p>
        <div class="book-complete"><p class="book-status-text"><b>Complete</b></p></div>
        <p class="book-description">In Untamed Fate (book 2), our heroine Savannah Caine finally defeated Ulan Kahanov, the blood
            sorcerer who'd drained her blood in book 1 and had been haunting her dreams. She discovered that
            Kahanov had actually been possessed by the ghost of Victor Draga.....
        </p>
    </a>
    </div>



<!--hover effect div end-->
    </div>
    
    <div class="slideshow-container">
        <div class="mySlides">
            <img src="images\book-4-pg-2.jpg" alt="Book 1">
        </div>
        <div class="mySlides">
            <img src="images\book-3-pg-2.jpg" alt="Book 2">
        </div>
                <div class="mySlides">
            <img src="images\book-2-pg-2.jpg" alt="Book 3">
        </div>
                <div class="mySlides">
            <img src="images\book-1-pg-2.jpg" alt="Book 4">
        </div>
                <div class="mySlides">
            <img src="images\book-5-pg-2.jpg" alt="Book 5">
        </div>
        <!-- Add more book covers in similar structure -->
    </div>
                                                        <!--page-change-->
    <div class="page-change">
        <a href="page-2.html"><b><p class="page-change-text"> Next Page &rarr;</b></p></a>
    </div>




                                                        <!--End display-->
    <div class="end-display">
        <div class="links-bundle">
        <div class="end-img-div"><img src="images\instagram.jpg" class="img-insta"><a href="https://www.instagram.com/bukcofficial/"><p class="end-img-text">Instagram</p></div>
        <div class="end-img-div"><img src="images\facebook.jpg" class="img-fb"><a href="https://www.facebook.com/officialBU/"><p class="end-img-text">Facebook</p></a></div>
        <div class="end-img-div"><img src="images\linkedin.jpg" class="img-ln"><a href="https://www.linkedin.com/company/bu-official"><p class="end-img-text">LinkedIn</p></div>
        </div>
        <div class="map-end-display">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.1366361257874!2d67.08562087450967!3d24.89332054394354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33ed18aeaea6b%3A0xf50bdb260e451aa8!2sBahria%20University%20Karachi%20Campus!5e0!3m2!1sen!2s!4v1701364412358!5m2!1sen!2s" width="400vw" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="copyright-display">
        <p>&copy; READ&RISE - All rights reserved</p>
    </div>







                                                                                <!--JAVASCRIPT SECTION-->



                                        <!--book search functionality with javascript-->
  <script>
  function searchBooks() {
    let query = document.getElementById("query").value.toLowerCase();

    let books = document.getElementsByClassName("book-1-division");
    let slideshow = document.querySelector(".slideshow-container");

    if (query.trim() !== "") {
      slideshow.style.display = "none";

      for (let i = 0; i < books.length; i++) {
        let title = books[i].querySelector(".book-1-heading").innerText.toLowerCase();
        let description = books[i].querySelector(".book-description").innerText.toLowerCase();

        if (title.includes(query) || description.includes(query)) {
          books[i].style.display = "block";
        } else {
          books[i].style.display = "none";
        }
      }
    } else {
      slideshow.style.display = "block";

      for (let i = 0; i < books.length; i++) {
        books[i].style.display = "block";
      }
    }
  }

  document.getElementById("query").addEventListener("keyup", function () {
    searchBooks();
  });
</script>
<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let slides = document.getElementsByClassName("mySlides");

    for (let i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
      slides[i].style.opacity = 0;
    }

    slideIndex++;

    if (slideIndex > slides.length) {
      slideIndex = 1;
    }

    slides[slideIndex - 1].style.display = "block";

  
    slides[slideIndex - 1].style.opacity = 1;

    setTimeout(showSlides, 5000); 
  }
</script>

<script>
let slideshow = document.querySelector(".slideshow-container");
let endDisplay = document.querySelector(".end-display");

function isElementInViewport(el) {
  
}

function handleScroll() {
  const threshold = 0;
  const endDisplayTop = endDisplay.getBoundingClientRect().top;
  const windowHeight = window.innerHeight || document.documentElement.clientHeight;

  if (endDisplayTop - windowHeight <= threshold) {
    slideshow.style.opacity = "0"; 
  } else {
    slideshow.style.opacity = "1"; 
  }
}

window.addEventListener("scroll", handleScroll);
window.addEventListener("resize", handleScroll);
window.addEventListener("load", handleScroll);

</script>
</body>
</html>
